spring.application.name=githubSearcher

spring.datasource.url = jdbc:h2:mem:dbd
spring.datasource.driverClassName=org.h2.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
